USER: 13 | JAYAVARAPU SIVA TEJACHARY | j.shivachary@gmail.com
CANDIDATE details:
  - id: 1
  - user_id: 13
  - phone: +91 9866862016
  - address: None
  - education: [{"degree": "BTech", "school": "Chalapathi Institute", "year": "2020"}, {"degree": "Degree", "school": "- April", "year": "2024"}, {"degree": "Intermediate", "school": "June", "year": "2018"}, {"degree": "Degree", "school": "- Feb", "year": "2020"}, {"degree": "10th", "school": "June", "year": "2017"}, {"degree": "Degree", "school": "- Mar", "year": "2018"}]
  - experience: [{"role": "Software Developer", "company": "May", "years": "2023", "description": "AI/ML Virtual Intern\nAICTE Eduskills | AWS Academy\nMay"}, {"role": "Software Developer", "company": "\u2013 July", "years": "2023", "description": "\u2013 July"}]
  - skills: Python, FastAPI, SQL, AWS, Git, Machine Learning, AI, TensorFlow, PyTorch, Analytics, Data Analysis
  - projects: [{"name": "1. AI-Thalli: Voice-Based Smar", "description": "1. AI-Thalli: Voice-Based Smart Assistant App (Flutter + FastAPI + Gemini AI)", "technologies": "Python, FastAPI, SQL"}, {"name": "Built a personal voice assista", "description": "Built a personal voice assistant app that understands natural speech and performs actions like booking rides,", "technologies": "Python, FastAPI, SQL"}, {"name": "opening apps, ordering food, a", "description": "opening apps, ordering food, and answering questions in real time.", "technologies": "Python, FastAPI, SQL"}]
  - certifications: None
  - summary: Linkedin | GitHub | CodeChef | HackerRank
  - achievements: []
  - languages: 
  - linkedin: 
  - github: 
  - portfolio: 
  - status: Resume Uploaded
  - current_step: Apply
  - created_at: 2026-06-23 09:51:22.883778
  - updated_at: 2026-06-24 12:15:07.249080
  - hackathon_team: None
  - assigned_mentor: None
  - hackathon_problem: None
  - hackathon_members: None
  - parsed_name: JAYAVARAPU SIVA TEJACHARY
  - parsed_email: j.shivachary@gmail.com
  - resume_status: completed
  - resume_progress: 100
  - resume_step: Resume analysis complete
  - resume_last_processed_at: 2026-06-24 12:15:07.176643
  - resume_processing_error: None
RESUMES (4):
  - ID: 12 | URL: /api/v1/storage/users/KALYAN_KONETI_13/resumes/1_Jayavarapu_siva_Tejachary-.pdf | Active: True | Uploaded: 2026-06-24 12:14:54.363266
  - ID: 11 | URL: /api/v1/storage/users/KALYAN_KONETI_13/resumes/1_K.Kalyan Resume.pdf | Active: False | Uploaded: 2026-06-24 08:25:12.464067
  - ID: 10 | URL: /api/v1/storage/users/KALYAN_KONETI_13/resumes/1_K.Kalyan Resume.pdf | Active: False | Uploaded: 2026-06-24 08:06:10.053967
  - ID: 1 | URL: /api/v1/storage/users/JAYAVARAPU_SIVA_TEJACHARY_13/resumes/1_K.Kalyan Resume.pdf | Active: False | Uploaded: 2026-06-23 09:51:48.718277
PROFILES (4):
  - ID: 10 | Resume ID: 12 | Created: 2026-06-24 12:14:55.119779
    Skills Graph: None
    Parsed Metadata: {"skills": ["Python", "FastAPI", "SQL", "AWS", "Git", "Machine Learning", "AI", "TensorFlow", "PyTorch", "Analytics", "Data Analysis"], "experience_years": 4046.0, "experience_months": 48552, "structured_experience": [{"company": "May", "role": "Software Developer", "start_date": null, "end_date": null, "currently_working": true, "duration": "2023"}, {"company": "\u2013 July", "role": "Software Developer", "start_date": null, "end_date": null, "currently_working": true, "duration": "2023"}], "education": "[{\"degree\": \"BTech\", \"school\": \"Chalapathi Institute\", \"year\": \"2020\"}, {\"degree\": \"Degree\", \"school\": \"- April\", \"year\": \"2024\"}, {\"degree\": \"Intermediate\", \"school\": \"June\", \"year\": \"2018\"}, {\"degree\": \"Degree\", \"school\": \"- Feb\", \"year\": \"2020\"}, {\"degree\": \"10th\", \"school\": \"June\", \"year\": \"2017\"}, {\"degree\": \"Degree\", \"school\": \"- Mar\", \"year\": \"2018\"}]", "projects": "[{\"name\": \"1. AI-Thalli: Voice-Based Smar\", \"description\": \"1. AI-Thalli: Voice-Based Smart Assistant App (Flutter + FastAPI + Gemini AI)\", \"technologies\": \"Python, FastAPI, SQL\"}, {\"name\": \"Built a personal voice assista\", \"description\": \"Built a personal voice assistant app that understands natural speech and performs actions like booking rides,\", \"technologies\": \"Python, FastAPI, SQL\"}, {\"name\": \"opening apps, ordering food, a\", \"description\": \"opening apps, ordering food, and answering questions in real time.\", \"technologies\": \"Python, FastAPI, SQL\"}]", "certifications": ["None"], "summary": "Linkedin | GitHub | CodeChef | HackerRank", "domain": "Software Engineering", "confidence": 95, "subdomains": ["Machine Learning", "Data Analysis", "Cloud Computing", "Artificial Intelligence"], "preferred_roles": ["Data Scientist", "Machine Learning Engineer", "Software Engineer", "Data Analyst"], "career_level": "Mid-level", "locations": []}
  - ID: 9 | Resume ID: 11 | Created: 2026-06-24 08:25:13.219134
    Skills Graph: None
    Parsed Metadata: {"skills": ["Communication", "Problem Solving", "Collaboration"], "experience_years": 8061.0, "experience_months": 96732, "structured_experience": [{"company": "Designation: Assistant Engineer             (Feb", "role": "Assistant Engineer", "start_date": null, "end_date": null, "currently_working": true, "duration": "2020"}, {"company": "-  Mar", "role": "Software Developer", "start_date": null, "end_date": null, "currently_working": true, "duration": "2021"}, {"company": "Designation: Engineer             (April", "role": "Software Developer", "start_date": null, "end_date": null, "currently_working": true, "duration": "2021"}, {"company": "Date of Birth           : 15 April", "role": "Site Engineer", "start_date": null, "end_date": null, "currently_working": true, "duration": "1999"}], "education": "[{\"degree\": \"Degree\", \"school\": \"Kavali\", \"year\": \"2020\"}, {\"degree\": \"Intermediate\", \"school\": \"State Board\", \"year\": \"2016\"}, {\"degree\": \"Degree\", \"school\": \"SSC\\nState Board\", \"year\": \"2015\"}, {\"degree\": \"Degree\", \"school\": \"Software\\u2019s known          : Windows XP, windows 7, MS Office-\", \"year\": \"2007\"}]", "projects": "[{\"name\": \"Professional Project\", \"description\": \"Applied technical skills to deliver value.\", \"technologies\": \"Communication, Problem Solving, Collaboration\"}]", "certifications": ["None"], "summary": "To work in an organization whose work culture would stimulate my creative aptitude by utilizing and", "domain": "HR", "confidence": 80, "subdomains": ["Organizational Development", "Team Management", "Leadership", "Talent Acquisition"], "preferred_roles": ["HR Generalist", "Talent Manager", "Organizational Development Specialist", "Team Lead"], "career_level": "Entry-level", "locations": []}
  - ID: 8 | Resume ID: 10 | Created: 2026-06-24 08:06:10.802783
    Skills Graph: None
    Parsed Metadata: {"skills": ["Communication", "Problem Solving", "Collaboration"], "experience_years": 8061.0, "experience_months": 96732, "structured_experience": [{"company": "Designation: Assistant Engineer             (Feb", "role": "Assistant Engineer", "start_date": null, "end_date": null, "currently_working": true, "duration": "2020"}, {"company": "-  Mar", "role": "Software Developer", "start_date": null, "end_date": null, "currently_working": true, "duration": "2021"}, {"company": "Designation: Engineer             (April", "role": "Software Developer", "start_date": null, "end_date": null, "currently_working": true, "duration": "2021"}, {"company": "Date of Birth           : 15 April", "role": "Site Engineer", "start_date": null, "end_date": null, "currently_working": true, "duration": "1999"}], "education": "[{\"degree\": \"Degree\", \"school\": \"Kavali\", \"year\": \"2020\"}, {\"degree\": \"Intermediate\", \"school\": \"State Board\", \"year\": \"2016\"}, {\"degree\": \"Degree\", \"school\": \"SSC\\nState Board\", \"year\": \"2015\"}, {\"degree\": \"Degree\", \"school\": \"Software\\u2019s known          : Windows XP, windows 7, MS Office-\", \"year\": \"2007\"}]", "projects": "[{\"name\": \"Professional Project\", \"description\": \"Applied technical skills to deliver value.\", \"technologies\": \"Communication, Problem Solving, Collaboration\"}]", "certifications": ["None"], "summary": "To work in an organization whose work culture would stimulate my creative aptitude by utilizing and", "domain": "HR", "confidence": 80, "subdomains": ["Team Management", "Organizational Development", "Talent Acquisition", "Employee Engagement"], "preferred_roles": ["HR Generalist", "Talent Manager", "Organizational Development Specialist", "Team Lead"], "career_level": "Entry-level", "locations": []}
  - ID: 1 | Resume ID: 1 | Created: 2026-06-23 09:51:49.829446
    Skills Graph: {'tools': ['Auto level', 'Internet & E-Mail'], 'domains': ['Civil Engineering'], 'industries': ['Construction'], 'primary_skills': ['Quantity surveying', 'AutoCAD', 'Oracle software', 'MS Office', 'Windows XP', 'Windows 7'], 'secondary_skills': ['AutoCAD', 'Oracle software']}
    Parsed Metadata: {"name": "KALYAN KONETI", "email": "kalyansreenu81@gmail.com", "location": "Remote", "current_role": "Engineer", "previous_roles": ["Assistant Engineer"], "experience_years": 2.5, "relevant_experience": 2.5, "industry": "Construction", "domain": "Civil Engineering", "specialization": "Structural Engineering", "summary": "To work in an organization whose work culture would stimulate my creative aptitude by utilizing and augmenting my skills and applying innovative solutions to add value to the organization and help me to become a professional.", "skills": ["Quantity surveying", "AutoCAD", "Oracle software", "MS Office", "Windows XP", "Windows 7"], "technologies": ["AutoCAD", "Oracle software"], "tools": ["Auto level", "Internet & E-Mail"], "certifications": [], "education": [{"degree": "B-Tech (CIVIL)", "university": "JNTU Anantapur", "institution": "PVR Visvodaya college of engineering", "year": 2020, "percentage": 65}, {"degree": "Intermediate (MPC)", "university": "State Board of Intermediate Education", "institution": "Gowtham junior college", "year": 2016, "percentage": 65}, {"degree": "SSC", "university": "State Board Of Secondary Education", "institution": "Rayalaseema high school", "year": 2015, "percentage": 85}], "projects": [{"client": "Construction of B.C Hostel for Girls", "designation": "Assistant Engineer", "duration": "Feb 2020 - Mar 2021"}, {"client": "RWS&S Dept, Govt of Odisha", "designation": "Engineer", "duration": "April 2021 \u2013 Till Date"}], "achievements": ["Execution of different buildings like Residential Bungalows, Multistory buildings, shopping complex up to G+2 floors including internal and external services"], "remote_eligibility": true, "seniority": "Mid"}